{
    "name": "Goldenwere.Unity.Demos",
    "references": [
        "GUID:6c5cc148189749c41a22382e236770e3",
        "GUID:83bfbfff5c354444fad54fbf34280b6a",
        "GUID:fcb24907288fec44bb79c63c0ea6b89c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}